body{
    margin : 0;
    padding: 0;
    font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
    background: linear-gradient(120deg,#2980b9,#8e44ad);
    height: 100vh;
    overflow :hidden;
}
.general {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background-color: white;
    border-radius: 10px;
}
.general h1{
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;

}
.general form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt {
    position: relative;
    border-bottom: 2px solid #addada;
    margin: 30px 0;

}
.txt input{
    width: 100%;
    height: 40px;
    font-size: 16px;
    padding: 0 5px;
    border : none;
    background: none;
    outline: none;
}
.txt label{
    position: absolute;
    top:50%;
    left: 5px;
    color: #a6a6a6;
    transform: translate(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;

}
.txt input:focus ~ label ,
.txt input:valid ~ label{
    top: -10px;
    color: #2691d9 ;
}
.txt input:focus ~ span::before,
.txt input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;

}
input[type="submit"]{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer ;
    outline: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}
input[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;

}
.number{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;

}
.number a{
    text-decoration: none;
    color: #2691d9;
}
.number a:hover{
    text-decoration: underline;
}
